<Page x:Class="BattleShips.UI.Views.PlayerBoards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:control="clr-namespace:BattleShips.UI.Views.Controls"
      xmlns:players="clr-namespace:BattleShips.UI.ViewModels.Players"
      xmlns:board="clr-namespace:BattleShips.UI.ViewModels.Board"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext ="{d:DesignInstance Type=players:PlayerViewModel}"
      Title="PlayerBoards"
      MinWidth="500px"
      MinHeight="400px">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolConverter" />

            <ImageBrush x:Key="BackgroundImage" x:Shared="true"  ImageSource="pack://application:,,,/Resources/game.jpeg" />

            <DataTemplate x:Key="CellTemplate" DataType="{x:Type board:BoardCellViewModel}">

                <Grid>
                    <Border Background="{Binding Image, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="30" Height="30">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding ClickCommand}" />
                        </Border.InputBindings>
                    </Border>
                    <TextBlock Visibility="{Binding IsGot,Converter={StaticResource BoolConverter}}" Text="X" Foreground="Red" FontStyle="Oblique" FontSize="20" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource BackgroundImage}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <control:GameBoardControl Grid.Column="0"
                                  ItemsSource="{Binding Path=Board.Cells, Mode=OneWay}"
                                  ItemTemplate="{StaticResource CellTemplate}" IsEnabled="False" />
        <control:GameBoardControl Grid.Column="1"
                                  ItemsSource="{Binding Path=Polygon.Cells, Mode=OneWay}"
                                  ItemTemplate="{StaticResource CellTemplate}" />

        <!--<control:Menu />-->
    </Grid>
</Page>